<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="240.0" minViewportWidth="320.0" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.FXMLController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="478.0" minWidth="638.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#openLoadDialogBox" text="Load" />
                              <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#openSaveDialogBox" text="Save" />
                        </items>
                      </Menu>
                        <Menu fx:id="deleteItemButton" mnemonicParsing="false" onAction="#openDeleteItemDialogBox" text="Delete Item" />
                        <Menu fx:id="addItemButton" mnemonicParsing="false" onAction="#openAddItemDialogBox" text="Add Item" />
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <AnchorPane layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox alignment="TOP_CENTER" minWidth="623.0" spacing="2.0">
                           <children>
                              <AnchorPane maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="600.0" prefHeight="30.0">
                                 <children>
                                    <StackPane alignment="CENTER_LEFT" layoutY="2.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description: " translateX="10.0" />
                                          <TextField alignment="TOP_LEFT" maxHeight="25.0" maxWidth="3072.0" minWidth="100.0" promptText="Description goes here" translateX="80.0">
                                             <StackPane.margin>
                                                <Insets />
                                             </StackPane.margin>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="400.0" />
                                       </padding>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </StackPane>
                                    <StackPane alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complete by:" translateX="-190.0" />
                                          <DatePicker promptText="Date" translateX="-10.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
